# GithubUsers

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/xlet/android/example/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xlet/android/example/githubusers/: MainActivity.kt  MainApplication.kt
app/src/main/java/xlet/android/example/githubusers/di/: DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/xlet/android/example/githubusers/model/: User.kt
app/src/main/java/xlet/android/example/githubusers/repository/: UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/xlet/android/example/githubusers/repository/api/: GithubApi.kt  PageLinks.kt
app/src/main/java/xlet/android/example/githubusers/repository/db/: AppDatabase.kt
app/src/main/java/xlet/android/example/githubusers/repository/db/dao/: UserDao.kt
app/src/main/java/xlet/android/example/githubusers/ui/: FixUserListAdapter.kt  PagingUserAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/xlet/android/example/githubusers/util/: BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  list_user.xml
app/src/main/res/values/: styles.xml
app/src/test/java/xlet/android/example/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
