ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "4.0.1"
versions.atsl_junit = "1.1.2"
versions.appcompat = "1.2.0"
versions.core_ktx = "1.3.1"
versions.constraintlayout = "2.0.1"
versions.espresso = "3.3.0"
versions.junit = "4.12"
versions.kotlin = "1.4.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.androidx = androidx

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

deps.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"

deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

deps.junit = "junit:junit:$versions.junit"

ext.deps = deps
